<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duan.study</groupId>
    <artifactId>daily-accumulate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>daily-accumulate.rpc</module>
        <module>daily-accumulate.common</module>
        <module>daily-accumulate.transaction</module>
        <module>daily-accumulate-search</module>
        <module>daily-accumulate.search</module>
    </modules>


</project>